<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Frozen Cube Archive Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" href="../css/multilingual.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="/index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</li>
            </ul>
         </a>
        <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <h3>
                        <span class="kr"> 급소 </span>
                        <span class="en">Vital Spot</span>
                    </h3>
                    <h4>
                        <span class="kr">지도교수 안병학</span>
                        <span class="en">Prof. Byunghak Ahn</span>
                    </h4>
                </li>
                <li>
                    <p>
                        <span class="kr">우리는 모두가 당연하다고 여기는 것들에 관해 질문한다. 이를 위해 우리가 택한 방법은 지극히 비판적이고, 가치중립적이며, 예술적 태도를 견지하는 전략이다. 왜냐하면, 우리의 작업은 다양한 사회문화적 맥락 속에 서로 유기적 인과 관계로 연결된 개별 급소가 남긴 시대의 상처를 디자인이라는 이름으로 세심하게 들여다보는 일이기 때문이다. 동시대성 안에서 지속가능한 삶의 가치를 탐색하는 작업에 모두를 초대하고자 한다. </span>
                        <span class="en">We inquire about things that we all take for granted. To that purpose, we have chosen a method that is exceedingly critical, value-neutral, and maintains an artistic mindset. This is because our work entails meticulously examining, in the name of design, the wounds of the times left by specific important points linked by organic causal links in a variety of social and cultural settings. We welcomes you to explore the value of sustainable life in contemporaneity.</span>
                    </p>
                </li>
            </ul>

            <!-- work list -->
            <ul id="c_list" class="nav5">
                <li>
                    <a href="./M_1.html">
                        <img src="../fig/M/M_1_0.png">
                        <h4>
                            <span class="kr">진짜 혹은 가짜</span>
                            <span class="en">Real or Fake</span>
                        </h4>
                        <h5>
                            <span class="kr">김유빈</span>
                            <span class="en">Yubin Kim</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_2.html">
                        <img src="../fig/M/M_2_0.png">
                        <h4>
                            <span class="kr">안전 구역</span>
                            <span class="en">Safe Area</span>
                        </h4>
                        <h5>
                            <span class="kr">곽희문</span>
                            <span class="en">Guo Xiwen</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_3.html">
                        <img src="../fig/M/M_3_0.jpg">
                        <h4>
                            <span class="kr">트랜스 하이프</span>
                            <span class="en">TRANS_HYPE</span>
                        </h4>
                        <h5>
                            <span class="kr">이수성, 남지안</span>
                            <span class="en">Lee Susung, Nam Jian</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_4.html">
                        <img src="../fig/M/M_4_0.png">
                        <h4>
                            <span class="kr">우연이 낳은 성공 </span>
                            <span class="en">Accidental Success </span>
                        </h4>
                        <h5>
                            <span class="kr">문서연</span>
                            <span class="en">Seoyeon Mun</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_5.html">
                        <img src="../fig/M/M_5_0.png">
                        <h4>
                            <span class="kr">사람이 사과가 되는 데 얼마나 걸리나? </span>
                            <span class="en">How long does it take for a person to become an apple?</span>
                        </h4>
                        <h5>
                            <span class="kr">손쌍통</span>
                            <span class="en">Sun Shuangtong</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_6.html">
                        <img src="../fig/M/M_6_0.png">
                        <h4>
                            <span class="kr">압축 사회 </span>
                            <span class="en">Compressed Society  </span>
                        </h4>
                        <h5>
                            <span class="kr">송채우 </span>
                            <span class="en">Song Chaewoo</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_7.html">
                        <img src="../fig/M/M_7_0.jpg">
                        <h4>
                            <span class="kr">선악 판단 부서</span>
                            <span class="en">Good & Evil Judgement Department </span>
                        </h4>
                        <h5>
                            <span class="kr">심규민</span>
                            <span class="en">Sim Kyumin</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_8.html">
                        <img src="../fig/M/M_8_0.png">
                        <h4>
                            <span class="kr">위장의 숲</span>
                            <span class="en">Integrove</span>
                        </h4>
                        <h5>
                            <span class="kr">양소이</span>
                            <span class="en">Soee Yang</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_9.html">
                        <img src="../fig/M/M_9_0.png">
                        <h4>
                            <span class="kr">바다로부터의 편지 </span>
                            <span class="en">A Letter from the Sea </span>
                        </h4>
                        <h5>
                            <span class="kr">양하오 </span>
                            <span class="en">Yang Hao </span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_10.html">
                        <img src="../fig/M/M_10_0.png">
                        <h4>
                            <span class="kr">아틀라스: 닿을 수 없는 세계를 잇다</span>
                            <span class="en">Atlas: Connect the untouchable world </span>
                        </h4>
                        <h5>
                            <span class="kr">은나연 </span>
                            <span class="en">Eun Nayeon</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_11.html">
                        <img src="../fig/M/M_11_0.png">
                        <h4>
                            <span class="kr">괴물 도감 </span>
                            <span class="en">Monster Pictorial Book </span>
                        </h4>
                        <h5>
                            <span class="kr">장재희 </span>
                            <span class="en">Jang Jaehee </span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_12.html">
                        <img src="../fig/M/M_12_0.png">
                        <h4>
                            <span class="kr">감시 사회 </span>
                            <span class="en">Society of Surveillance</span>
                        </h4>
                        <h5>
                            <span class="kr">정소린 </span>
                            <span class="en">Zheng Xiaolin </span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_13.html">
                        <img src="../fig/M/M_13_0.jpg">
                        <h4>
                            <span class="kr">감정 계산기</span>
                            <span class="en">Mind Calculator</span>
                        </h4>
                        <h5>
                            <span class="kr">정소희</span>
                            <span class="en">Sohee Chung</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_14.html">
                        <img src="../fig/M/M_14_0.jpg">
                        <h4>
                            <span class="kr">괴로움의 방</span>
                            <span class="en">Rooms of Pain</span>
                        </h4>
                        <h5>
                            <span class="kr">지유빈 </span>
                            <span class="en">Ji Uvin</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_15.html">
                        <img src="../fig/M/M_15_0.png">
                        <h4>
                            <span class="kr">즉흥극: A 혹은 B </span>
                            <span class="en">Improvisational theatre: A or B </span>
                        </h4>
                        <h5>
                            <span class="kr">판평옌 </span>
                            <span class="en">Fan Feng Yan</span>
                        </h5>
                    </a>
                </li>
                <li>
                    <a href="./M_16.html">
                        <img src="../fig/M/M_16_0.jpg">
                        <h4>
                            <span class="kr">패스트푸드 중독</span>
                            <span class="en">Fast Food Poisoning</span>
                        </h4>
                        <h5>
                            <span class="kr">평요옥</span>
                            <span class="en">Peng YaoYu</span>
                        </h5>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>

    
</body>
</html>