<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Real or Fake</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">진짜 혹은 가짜</span>
                        <span class="en">Real or Fake</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">김유빈</span>
                        <span class="en">Yubin Kim</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        <!-- dabinkiim@gmail.com<br>
                        @dabinkiim<br> -->
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">내가 가장 사랑하고, 나를 가장 즐겁게 하는 사물은 무엇일까? 어떤 물건이 내가 가장 아끼고 사랑하는 나의 삶의 가치를 나타낼까? 혹시 그 물건에 우리 사회가 요구하는 규범과 기준이 담겨 있지는 않을까? &lt; 진짜 혹은 가짜 &gt; 는 다양한 인물과의 인터뷰를 통해 그들이 진짜라고 소개한 물건과 그 속에 담긴 이야기를 담았다. 내가 사랑하는 물건에 투영된 나의 가치와 사회적 욕망의 미묘한 관계를 소개한다.</span>
                        <span class="en">What is it that I enjoy the most, and what makes me happy? Which thing will represent the most important aspect of my life that I appreciate and love? Could that object contain the rules and standards demanded by our society? &lt; Real or Fake &gt;  features interviews with diverse people, as well as the things they present as real and the stories they tell. Introducing the nuanced relationship between my ideals and the social desires projected on products I adore.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_1_1.jpeg"></li>
                <li class="img-s"><img src="../fig/M/M_1_2.jpeg"></li>
                <li class="img-b"><img src="../fig/M/M_1_3.png"></li>
                <li class="img-b"><img src="../fig/M/M_1_4.png"></li>
                <li class="img-b"><img src="../fig/M/M_1_5.png"></li>
                <li class="img-s"><img src="../fig/M/M_1_6.png"></li>
                <li class="img-s"><img src="../fig/M/M_1_7.png"></li>

            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>