<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Atlas: Connect the untouchable world</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">아틀라스: 닿을 수 없는 세계를 잇다</span>
                        <span class="en">Atlas: Connect the untouchable world </span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">은나연 </span>
                        <span class="en">Eun Nayeon</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">이 작품, &lt; 아틀라스(Atlas) &gt;는 지식의 집적 불가능성과 존재 방식의 파편화 다룬다. 모든 이미지는 창작자의 몸(눈과 손)을 거쳐 표현되기 때문에 객관적 재현으로 볼 수 없다. 더욱이 디지털 환경에서는 시간적, 공간적 틈의 종류가 더욱 다양화되고 극대화된다. 정치적, 물리적 장벽은 이런 간극을 더욱 비대하게 만든다. 남한 사람에게 북한은 접근하지 못한 채 인터넷이나 책을 통해 떠돌아다니는 파편적 자료만을 통해 부분적으로만 이해할 수 있는 대상이자, 정치적으로는 하나의 '금기된 표식(XX)’으로 존재한다. 이 작품은 ‘이미지 검색 기술’을 통해 수집한 북한에 관한 정보들로 지극히 주관적인 맥락과 가치를 만들어낸다. 하지만 이는 개인의 재창조한 도상으로 허구일 뿐이다. 어쩌면 매체를 넘어 대상의 실체에 닿기는 불가능한 것이 아닐까. 허구를 바탕으로 한 상상의 세계는 가치의 상대성을 인식하게 해 우리에게 새로운 제3의 가능성(아이러니한 태도)을 제시한다. 허구의 재구성을 통해 자신만의 허구의 세계를 상상해보기를 바란다.</span>
                        <span class="en">&lt; Atlas &gt; is concerned with the inability of amassing information and the disintegration of one's way of life. Because all images are created using the creator's body (eyes and hands), they cannot be considered objective representations. Furthermore, the sorts of temporal and geographical gaps are further broadened and maximized in the digital environment. This divide is exacerbated by political and physical barriers. For South Koreans, North Korea is a political 'taboo mark (XX)' that can only be partially understood through incomplete information about on the Internet or books without access. With information on North Korea gathered using “image search technology”, this piece offers an immensely subjective context and value. However, this is a fictitious icon produced by an individual. Perhaps it is impossible to grasp the subject's reality outside the media. By understanding the relativity of values, the fictional world offers us a new third possibility (ironic attitude). Through the reconstruction of fiction, now it’s time to envision your own fictional universe.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_10_1.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_2.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_3.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_4.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_5.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_6.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_7.png"></li>
                <li class="img-b"><img src="../fig/M/M_10_8.png"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>