<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Monster Pictorial Book</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">괴물 도감 </span>
                        <span class="en">Monster Pictorial Book </span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">장재희 </span>
                        <span class="en">Jang Jaehee </span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">왜 사람들은 온라인 게임을 하며 화를 내고 도발할까? 그리고 그 화를 어떻게 해소할까? 온라인 게임에 서 사람들은 자신의 화를 쉽게 다른 사람에게 던진다. 언제부터인지 선을 넘는 말들이 온라인을 뒤덮었다. 비대면 이어서일까? 아니면, 너무나 익숙해져서 일상 문화가 된 것일까? ‘어그로 Aggro’는 본래 난투, 도발이라는 뜻의 단어이다. 이중적 의미로 쓰이기도 하는데, 관심을 끌기 위해 의도적인 공격을 하는 사람을 일컫기도 하고, 동시에 그 도발을 받는 사람을 뜻하기도 한다. 어그로라는 단어가 한국 게임 유저 사 이에서 널리 쓰이게 된 계기는 몬스터를 도발하여 끌고 다니는 몰이사냥에서 비롯됐다. &lt; 괴물 도감 &gt;은 광범위한 도발을 일삼는 사람들, 의도치 않게 괴물에게 몰리는 사람들, 글자로 치고받는 사람들의 자화상이다.</span>
                        <span class="en">Why do people become furious and agitated when they play online games? And how can they get rid of that anger? People in online games are quick to express their anger at others. Words that cross the line have taken over online since some time ago. Because online world does not to see each other face-to-face? Or has it gotten so general place that it has become a part of daily life? The word 'aggro' originally meant a brawl or a provocation. It is also used in a dual sense, referring to both a person who attacks purposefully to gain attention and the person who is provoked. The bullying that encourages and drags monsters is what gave rise to the term "aggro" among Korean game users. &lt; Monster Pictorial Book &gt; is a self-portrait of persons who engage in prolonged provocations, are unintentionally cornered by monsters, and hit and beat with letters.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_11_1.png"></li>
                <li class="img-s"><img src="../fig/M/M_11_2.png"></li>
                <li class="img-s"><img src="../fig/M/M_11_3.png"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>