<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Society of Surveillance</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">감시 사회 </span>
                        <span class="en">Society of Surveillance</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">정소린 </span>
                        <span class="en">Zheng Xiaolin </span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">우리는 개인 정보 노출로 인한 프라이버시 소멸의 시대를 산다. 일상 곳곳에 시스템화 되어 있는 감시 체계는 언제든 나와 우리를 만인 앞에 민낯으로 옷 벗겨 세울 수 있다. 나의 개인 정보는 이제 더는 내가 관리 할 수 있는 사적 소유물이 아니다. 빼곡하게 들어선 감시 사회에서 우리는 서로의 감시 카메라를 묵묵히 응시해야만 하는 무기력한 존재가 되었다. 나, 그리고 너는 모두 팬옵티콘에 갇혔다.</span>
                        <span class="en">We live in an era of privacy extinction due to personal information exposure. The monitoring system, which is embedded in every aspect of our everyday lives, always exposes us as nude and naked in front of everyone. My personal information is no longer private property over which I have authority. In a densely monitored society, we have become helpless beings forced to stare quietly at one other's surveillance cameras. All of us are trapped in the Panopticon.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_12_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_12_2.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_12_3.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_12_4.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_12_5.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_12_6.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>