<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Mind Calculator</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">감정 계산기</span>
                        <span class="en">Mind Calculator</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">정소희</span>
                        <span class="en">Sohee Chung</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        chsohee99@gmail.com<br>
                        @sohee.dsgn<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">이유 없이 마음이 붕 뜨거나 가라앉는다고 느낀 적이 있는가? 대부분의 사람은 이런 감정이 ‘이유 없이’ 일어날 수 있다고 생각한다. 왜냐하면, 감정은 이성과 대척점에 있기에 감정에는 논리적 작동원리가 존재하지 않는다고 생각하기 때문이다. 하지만 감정은 뒤섞인 이성의 파편들이 누적되어 드러난 결과가 아닐까? 지구에 땅을 향해 물체를 당기는 중력이 작동하듯이, 물체가 담긴 유체의 특성에 의해 중력 반대방향의 힘이 작동하듯이, 운동 또는 정지하는 물체가 현재의 상태를 유지하려고 하듯이, 원운동 하는 물체의 중심으로 일정한 힘이 작용하듯이, 접촉하는 물체 사이의 상대적인 움직임이 제한되듯이, 인간의 감정은 이성의 운동이 남기는 파편의 조합으로 발현되는 결과일지 모른다. 이 작품은 이성 조각(숫자)이 여러 조합(+,-,*,/ 같은 연산기호)을 거쳐 감정이라 불리는 결과물(숫자)이 되게 하는 <감정 계산기>라는 알고리즘을 통해 우리가 느끼는 감정을 다양한 형식으로 다룬다. </span>
                        <span class="en">Have you ever felt like your heart was either floating or sinking for no reason? Most people believe that these feelings might occur "for no apparent reason." Because emotions are the polar opposite of reason, they lack a logical basis. But aren't emotions the accumulation of pieces of muddled reason? Just as the Earth works with gravity to pull objects, just as the opposite force of gravity by the fluid characteristics of the object, just as a constant force acts on the center of a circularly moving object, just as a moving or stationary object tries to maintain its current state, and the relative movement between the objects in contact is limited, In the end, human emotions may also be the result of the combination of fragments left by the movement of reason. This work deals with the feelings we experience in various ways using an algorithm known as the “mind calculator", which converts logical pieces (numbers) into outputs (numbers) known as emotions using various combinations of arithmetic symbols (e.g., +, -, *, /). </span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_13_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_13_2.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_13_3.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_13_4.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_13_5.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_13_6.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>