<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Rooms of Pain</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">괴로움의 방</span>
                        <span class="en">Rooms of Pain</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">지유빈 </span>
                        <span class="en">Ji Uvin</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">내 머릿속에는 괴로운 기억을 보관하는 공간이 있다. 고심하지 않는 삶을 표방하면서도 그 공간을 내밀히 유지하는 이유는 무엇일까? 고통을 쉽게 잊지 못하는 집착 어린 마음은 어디에서 비롯되었을까? &lt; 괴로움의 방 &gt;은 유독 씁쓸한 기억을 곱씹으려 하는 나의 심리적 기제에 의문을 가지고, 이를 파고드는 과정을 담았다. 작업 속 각각의 방에는 사회적 관계의 단절 혹은 연결로 인한 다양한 양상의 괴로움과 그에 관한 단편적 고찰이 담겨 있다. 모두가 간직하고 있을 크고 작은 괴로움에 노크하고, 그들을 맞이하기 위해 먼저 문을 열어둔다.</span>
                        <span class="en">There is a place in my mind for terrible recollections. What is the point of keeping the place private while claiming to live a struggle-free life? Where did the compulsive heart that could not let go of the suffering come from? &lt; Rooms of Pain &gt; contains my process of questioning and delving into my inner mechanism for chewing on painful memories. In the work, each room shows a different kind of misery caused by broken or strong social ties, as well as scattered thoughts about them. Knock on the door of everyone's great and tiny pain and open it to confront them. </span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_14_1.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_14_2.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_14_3.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>