<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Improvisational theatre: A or B</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">즉흥극: A 혹은 B </span>
                        <span class="en">Improvisational theatre: A or B </span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">판평옌 </span>
                        <span class="en">Fan Feng Yan</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">인생은 ‘나’라는 역할을 연기하는 즉흥극과 같다. A의 시각으로 B를 보거나, B의 시각으로 A를 본다. 모든 것은 선택이다. 내가 인생이라는 상자를 열고 펼치는 모든 일은 나에게 주어질 역할을 예측할 수 없는 즉 흥극과도 같다. 이 작품은 하루하루 일상에서 맞닥뜨리는 미지의 상자를 열며 펼치는 즉흥극 후에 남은 A 혹은 B, 그리고 그것이 무엇이든 내가 내 삶의 주인이 되어 만들어지는 것들의 소중함을 다룬다.</span>
                        <span class="en">Life is an improvised performance in which you play the role of 'I'. You see B from A's perspective, or you see A from B's perspective. Everything is a matter of decision. Everything I open and unfold in the box of life is like a game, and the role that will be assigned to me is uncertain. This work is concerned with the worth of A or B that remains after a spontaneous play that unfolds as a result of opening an unknown box found in daily life, and whatever it is, the things I produce as the master of my life.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_15_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_15_2.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_15_3.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_15_4.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>