<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Fast Food Poisoning</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">패스트푸드 중독</span>
                        <span class="en">Fast Food Poisoning</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">평요옥</span>
                        <span class="en">Peng YaoYu</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        yochipeng@gmail.com<br>
                        @uhe.y<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">니체는 “괴물과 싸우는 사람은 그 싸움 속에서 스스로 괴물이 되지 않도록 조심해야 한다.”고 했다. 다시 말해, 욕망은 삶의 원동력이지만, 동시에 괴물이 되게 하는 힘이기도 하기 때문이다. 패스트푸드 문화는 우리를 끊임없이 응시하며 우리를 욕망의 심연으로 끌고 가는 헤어나기 어려운 괴물과도 같다. 이 작품은 ‘패스트푸드 중독’이 우리 삶에 어떻게 뿌리 깊게 파고들어 있는지를 다양한 측면에서 들여다본다.</span>
                        <span class="en">Friedrich Nietzsche said, “He who fights with monsters should see to it that he himself does not become a monster.” In other words, desire is the driving force of life, yet at the same time it is also the power to become a monster. Fast food culture is like an elusive monster that constantly stares at us and drags us into the abyss of desire. This work looks at how “fast food addiction” is deeply rooted in our lives from various angles.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_16_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_16_2.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_16_3.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_16_4.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_16_5.gif"></li>
                <li class="img-b"><img src="../fig/M/M_16_6.gif"></li>
                <li class="img-b"><img src="../fig/M/M_16_7.gif"></li>
                <li class="img-b"><img src="../fig/M/M_16_8.gif"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>