<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Safe Area</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">안전 구역</span>
                        <span class="en">Safe Area</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">곽희문</span>
                        <span class="en">Guo Xiwen</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        <!-- dabinkiim@gmail.com<br>
                        @dabinkiim<br> -->
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">나는 쉽게 긴장한다. 심리적인 안정감도 늘 부족하다고 느낀다. 나는 종종 마음의 안정을 줄 수 있는 무언 가를 하기 위해 끊임없이 움직이거나 안정감을 가질 수 있는 공간을 찾아 가만히 머무르곤 한다. 이럴 때 나는 내가 접하는 대상, 공간, 물건 등을 통해 아주 잠시나마 외부 세계와의 연결을 끊고 나 자신의 세계로 이동할 수 있다. 심리적 ‘안전 구역’이다. 많은 이가 복잡한 사회 구조 안에서 심리적 안정을 찾지 못한다. 이런 상태를 벗어나는 손쉬운 방법 중 하나가 이어폰을 착용하거나, 마스크를 착용하는 일이다. 다양한 심리적 위협으로부터 형성하는 보호막이다. 이 작품은 우리가 느끼는 ‘안전 구역’을 다양한 주변 인터뷰를 통해 표현했다.</span>
                        <span class="en">I get nervous easily. I also feel psychologically unstable. I often stay still because I'm looking for a place where I can keep moving or feel safe enough to do anything that gives me peace of mind. In this situation, I can temporarily shut out the outside world and step into my own universe through the objects, places, and other things I encounter. It serves as a psychological "safe zone." Many people struggle to establish psychological stability in today's complicated social system. Wearing earphones or a mask is an easy method to get out of this mood. It is a psychological shield generated by many threats. This artwork expresses the ‘safe zone’ we feel through various interviews with people around us.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_2_1.png"></li>
                <li class="img-s"><img src="../fig/M/M_2_2.png"></li>
                <li class="img-s"><img src="../fig/M/M_2_3.png"></li>
                <li class="img-s"><img src="../fig/M/M_2_5.png"></li>
                <li class="img-b"><img src="../fig/M/M_2_4.png"></li>
                <li class="img-s"><img src="../fig/M/M_2_6.png"></li>
                <li class="img-s"><img src="../fig/M/M_2_7.png"></li>

            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>