<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>TRANS_HYPE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">트랜스 하이프</span>
                        <span class="en">TRANS_HYPE</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">이수성, 남지안</span>
                        <span class="en">Lee Susung, Nam Jian</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        TRANS_HYPE (trans-hype.com)<br>
                        leesusung98@gmail.com<br>
                        @10ssu<br>
                        jeeahn2929@gmail.com<br>
                        @jeeahn.works<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">그래피티는 라이터 본인에게도, 대중에게도 서로에게 만족하지 못한 채 도시의 어둠 한 켠에, 하지만 여전히 존재하는 문화의 한 단면으로 남아 있다. &lt; TRANS HYPE &gt;는 그래피티 문화가 가진 이런 양면을 이해하고, 서로의 불만을 해소하며, 그래피티가 대중문화의 한 측면을 담당하는 중요한 매체로 자리 잡도록 하기 위해 탄생했다. 우리는 온라인 그래피티 플랫폼을 통해 라이터들에게는 작업을 합법적으로 상업화 할 수 있는 기회를 제공하고, 대중에게는 하나의 문화 현상으로서 그래피티를 소비하고 즐길 수 있는 장을 제공하고자 한다. 일상의 거리 예술을 위하여, Draw, Show, Take over! </span>
                        <span class="en">Graffiti is still an element of culture that resides in a dark corner of the city, dissatisfying both the writer and the public. &lt; TRANS HYPE &gt; was formed in order to grasp these two sides of graffiti culture, reconcile their disagreements, and establish graffiti as an essential medium in charge of one component of popular culture. We seek to provide writers with the chance to legally sell their work through our online graffiti platform, as well as a location for the public to consume and enjoy graffiti as a cultural phenomena. Draw, Show, and Take Over for everyday street art!</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_3_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_3_2.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_3_3.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_3_4.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_3_5.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_3_6.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_3_7.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_3_8.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_3_9.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>