<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>How long does it take for a person to become an apple?</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">사람이 사과가 되는 데 얼마나 걸리나?</span>
                        <span class="en">How long does it take for a person to become an apple?</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">손쌍통</span>
                        <span class="en">Sun Shuangtong</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">누구나 죽음을 두려워한다. 모두가 맞닥뜨리는 일이다. 누구나 필연적으로 태어나는 동시에 쉬지 않고 죽음을 향해 달려간다. 이런 이유로 모두가 의식적으로 죽음 후를 생각하지만, 쉽게 거론하거나 떠 올리고 싶어 하지는 않는다. 그리고 누구도 죽음에 관해 가르치지 않는다. 어른들은 오히려 아이들의 눈 을 가리며 죽음과 관련된 것들로부터 우리의 시선을 격리한다. 죽음이란 무엇일까? 이 작품은 우리 모두 가 맞이하는 죽음을 어떻게 받아들여야 하는지에 관한 생각을 일러스트레이션으로 표현한다.</span>
                        <span class="en">Everyone is afraid of death. Everyone is affected by it. Everyone is born inexorably and runs without pause toward death. So, everyone thinks about life after death, but no one wants to talk about it or think about it. Nobody ever teaches about dying. Adults would rather cover children's eyes and block their eyes from death-related things. What exactly is death? This work depicts the idea of how to accept the mortality that we all face through the medium of art.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_5_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_5_2.jpeg"></li>
                <li class="img-b"><img src="../fig/M/M_5_3.gif"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>