<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Compressed Society</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">압축 사회 </span>
                        <span class="en">Compressed Society</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">송채우 </span>
                        <span class="en">Song Chaewoo</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        songchaeu99@gmail.com<br>
                        @chae_oow<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">현대인의 삶은 ‘매체’가 제공하는 틀에 지배받는다. 가공된 긍정적인 이미지만을 공유하며 그 이면의 삶의 모습은 공론화하지 않는다. SNS를 통해 단편적 이미지를 생산, 소비하는 현대인은 ‘매체에 의해 파편 화 되는 현대 사회’를 대변한다. &lt; 압축 사회 &gt;는 파편화된 이미지를 복제하게 하는 ‘지배자’와 그들을 따르는 ‘추종자’로 이루어져 있다. 인간의 몸짓은 사고를 드러내는 단적인 결과이고, 사물은 우리 일상 경험을 대변하는 대상이다. 나는 우리 주변에서 일어나는 ‘복제’ 현상들을 사물과 몸의 움직임으로 표현하고, 주변의 삶과 일상을 관찰, 기록하여 공유함으로써 압축되지 않은, 개개인에게 의미 있는 일상이란 무엇인지 질문한다.  </span>
                        <span class="en">The framework offered by media governs modern people's lives. They just post manufactured positive photographs and never reveal the lives behind them. Modern people who create and consume fragmentary pictures via social media constitute a “media-fragmented modern civilization.” “Influencers” [1] who recreate fragmentary pictures and “followers” who follow them make up a compressed society. Humans' motions are the direct outcome of thoughts being revealed, and things symbolize our everyday experiences. I represent the “replication” phenomena that occur around us through the movement of items and bodies, and I query what an uncompressed and meaningful daily life is for each individual by observing, recording, and sharing the lives and everyday lives around us. </span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_6_1.jpg"></li>
                <li class="video">
                    <iframe src="https://player.vimeo.com/video/781536272" title="video" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
                </li>
                <li class="img-s"><img src="../fig/M/M_6_2.png"></li>
                <li class="img-s"><img src="../fig/M/M_6_3.png"></li>
                <li class="img-b"><img src="../fig/M/M_6_4.png"></li>
                <li class="img-b"><img src="../fig/M/M_6_5.png"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>