<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Good & Evil Judgement Department</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">선악 판단 부서</span>
                        <span class="en">Good & Evil Judgement Department </span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">심규민</span>
                        <span class="en">Sim Kyumin</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        tracyskm11@gmail.com<br>
                        @skyumin_11<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">선과 악은 인간이 제도와 교육을 통해 학습한 도덕적 기준이자, 가치의 일종으로, 지식, 믿음, 그리고 시대 상을 반영하며 변화한다. 이런 이유로 모두가 옳다고 믿는 것인 ‘악’이라면, 우리가 믿는 ‘선’은 자연스럽게 그 반대의 것이 되기도 한다. 하지만 세상에는 선과 악 그 어느 하나로도 명확하게 구분하기 어려운 것들 이 더 많다. 사람들은 선한 말을 하며 뒤로는 악한 행동을 하기도 한다. 그래서 선과 악은 그 자체로 모호하다. 어떤 기준으로 선과 악의 경계를 정의할 수 있을까? 그 무수한 갈래 속에서 옳은 길을 찾는 방법은 무엇일까? <선악 판단 부서>에는 그 길을 찾는 과정의 일부를 담았다. </span>
                        <span class="en">Good and evil are moral standards and values that humanity has learned via institutions and education, and they evolve as knowledge, beliefs, and the phases of the year change. As a result, if everyone believes that “evil” is correct, the “good” we believe in inevitably becomes the inverse. However, there are many more elements in the world that make it difficult to discriminate between what is good and what is bad. People say nice things and then do bad things behind their backs. That is why the concepts of good and evil are unclear. What criteria may we use to determine the line between good and evil? How do you find your way through the maze of branches? <Good & Evil Judgement Department> is a step in the process of determining the way.</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-s"><img src="../fig/M/M_7_1.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_7_2.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_3.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_4.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_5.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_6.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_7.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_7_8.gif"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>