<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Integrove</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">위장의 숲</span>
                        <span class="en">Integrove</span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">양소이</span>
                        <span class="en">Soee Yang</span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                        soup9914@gmail.com<br>
                        @soyangeecries<br>
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">우리 몸에 자라는 열대우림 같은 털은 과학적으로는 죽은 세포로 이루어진 결과물이다. 인류는 오랫동안 제모라는 이름으로 이들을 죄의식 없이 매끈하게 통제해왔다. 이는 파괴된 우리의 대지와 자연, 그리고 문명화를 기준으로 공동체의 우열을 구분해온 역사를 떠올린다. 이 작품 <위장의 숲>은 영화 <휴먼 네이처>(미셸 공드리 Michel Gondry, 2001) 속 다모증 주인공을 화자로 빌린다. 영화의 결말 이후를 가정한 이 작품의 스토리에서 그녀는 과열된 제모 문화로 발생한 극단적인 가상의 미래를 경고하고, 이러한 상황에 대한 대안적 태도를 암시한다. 피부 위에 자라는 ‘털’을 중심으로 펼치는 엉뚱한 이야기는 우리의 문명사와 왠지 모르게 닮았다. </span>
                        <span class="en">The rainforest-like hair that grows on our bodies. This is actually a result of dead cells from a scientific point of view. Humanity has been easily manipulating them without shame for a long time in the name of hair removal. This reminds us of how in the past, people were called better or worse based on how they treated our land, nature, and culture. The narrator of this work, Intergrove, is the major character suffering from hirsutism in the film Human Nature (Michel Gondry, 2001). She warns of an extreme potential future produced by the overheated hair removal culture in the scenario of this piece, which is presumed after the film's ending, and hints at her alternative response to this predicament. The strange story of the 'hair' that grows on the skin is analogous to the history of our civilization. </span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_8_1.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_8_2.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_8_3.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_8_4.jpg"></li>
                <li class="video">
                    <iframe src="https://player.vimeo.com/video/781770736" title="video" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
                </li>
                <li class="img-b"><img src="../fig/M/M_8_5.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>