<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>A Letter from the Sea</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/tvy5cjp.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
    #M {background-color: white;}
</style>
</head>
<body>
    <header>
        <a href="../index.html">
            <ul id="title">
                <li>F</li>
                <li>R</li>
                <li>O</li>
                <li>Z</li>
                <li>E</li>
                <li>N</li>
                <li>C</li>
                <li>U</li>
                <li>B</li>
                <li>E</li>
                <li><div>2022 홍익대학교<br>시각디자인학과<br>졸업 주간 12.5 - 10</div></li>
            </ul>
         </a>
         <ul id="symbol">
            <li id="A"><a href="../CLASS/A.html">A</a></li>
            <li id="B"><a href="../CLASS/B.html">B</a></li>
            <li id="C"><a href="../CLASS/C.html">C</a></li>
            <li id="D"><a href="../CLASS/D.html">D</a></li>
            <li id="E"><a href="../CLASS/E.html">E</a></li>
            <li id="F"><a href="../CLASS/F.html">F</a></li>
            <li id="G"><a href="../CLASS/G.html">G</a></li>
            <li id="H"><a href="../CLASS/H.html">H</a></li>
            <li id="I"><a href="../CLASS/I.html">I</a></li>
            <li id="J"><a href="../CLASS/J.html">J</a></li>
            <li id="K"><a href="../CLASS/K.html">K</a></li>
            <li id="L"><a href="../CLASS/L.html">L</a></li>
            <li id="M"><a href="../CLASS/M.html">M</a></li>
            <li id="N"><a href="../CLASS/N.html">N</a></li>
            <li id="O"><a href="../CLASS/O.html">O</a></li>
            <li id="teaser"><a href="../teaser.html">teaser</a></li>
        </ul>
    </header>

    <main id="main">
        <div id="class">
            <!-- info -->
            <ul id="c_info" class="nav1_4">
                <li>
                    <!-- 제목 Work Name -->
                    <h3 class="h3">
                        <span class="kr">바다로부터의 편지 </span>
                        <span class="en">A Letter from the Sea </span>
                    </h3>
                    <!-- 이름 Name -->
                    <h4>
                        <span class="kr">양하오 </span>
                        <span class="en">Yang Hao </span>
                    </h4>
                    <!-- 정보 Information -->
                    <h4 class="info">
                    </h4>
                </li>
                <li>
                    <!-- 설명글 Description  -->
                    <p>
                        <span class="kr">우리는 세계를 어떻게 이해할까? 한 사람의 경험은 대상에 대한 시각과 인식을 규정한다. 이 작품에서 사물은 경험이 투영된 관점의 집약체이다. 나는 내가 자주 찾는 바다에서 수집한 사물(나무, 돌 등)을 통해 사물에 담긴 이야기를 상상하고 그 이야기에 담겨 있을 법한 다양한 생각들을 추적하고자 했다. 누군가에게는 그저 떠밀려 온 쓰레기 정도로 치부되는 사물들을 통해 나의 경험과 내가 세상을 보는 시각의 관계, 그리고 사물과 인간의 관계를 돌아보고자 한다. </span>
                        <span class="en">How do we comprehend the world? The view and perception of an object are determined by a person's experience. Objects in this work are aggregates of viewpoints onto which experiences are projected. I attempted to visualize the story contained in the object by tracing the different concepts that might be contained in the story using objects, including trees, stones, etc. I collected from the sea that I frequently visit. Through artifacts that some perceive as plain trash, I reflected on the relationship between my experience and my worldview, as well as the interaction between objects and humanity</span>
                    </p>
                </li>
            </ul>
            <!-- 이미지 순서 Image Order -->
            <ul id="p_img">
                <li class="img-b"><img src="../fig/M/M_9_1.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_2.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_3.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_4.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_5.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_6.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_9_7.jpg"></li>
                <li class="img-s"><img src="../fig/M/M_9_8.jpg"></li>
                <li class="img-b"><img src="../fig/M/M_9_9.jpg"></li>
            </ul>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <li>
                © 2022 홍익대학교 시각디자인학과 졸업전시 FROZEN CUBE 
            </li>
            <li>
                <ul id="icons">
                    <li><a href="https://www.instagram.com/hivcdgsw/">INSTAGRAM</a></li>
                    <li><a href="https://sidi.hongik.ac.kr/">WEBSITE</a></li>
                    <li><img id="logo" src="../img/hivcd_logo.png"></li>
                </ul>
            </li>
        </ul>       
    </footer>
	
	<script src="../jquery.min.js"></script>
    <script src="../js/multilingual.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/student.js"></script>

    
</body>
</html>